..
├── Assignment2FrontEnd
│   ├── log.txt
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.js
│   │   ├── App.test.js
│   │   ├── Forms.js
│   │   ├── home.js
│   │   ├── index.css
│   │   ├── index.js
│   │   ├── logo.svg
│   │   ├── MultipleResultUnit.js
│   │   ├── Navi.js
│   │   ├── reportWebVitals.js
│   │   └── setupTests.js
│   └── webpack.config.js
├── images
│   ├── Screenshot (162).png
│   ├── Screenshot (163).png
│   ├── Screenshot (164).png
│   ├── Screenshot (167).png
│   └── Screenshot (169).png
├── tmp.txt
└── WebEngineeringSpringAPI
    ├── build
    │   ├── classes
    │   │   └── java
    │   │       └── main
    │   │           └── com
    │   │               └── assignment1
    │   │                   └── Assignment1
    │   │                       ├── apicalls
    │   │                       │   ├── getApi.class
    │   │                       │   └── IndexPage.class
    │   │                       ├── Assignment1Application.class
    │   │                       ├── responses
    │   │                       │   └── PodResponse.class
    │   │                       └── services
    │   │                           └── response.class
    │   ├── generated
    │   │   └── sources
    │   │       ├── annotationProcessor
    │   │       │   └── java
    │   │       │       └── main
    │   │       └── headers
    │   │           └── java
    │   │               └── main
    │   ├── libs
    │   │   ├── Assignment1-0.0.1-SNAPSHOT.jar
    │   │   └── Assignment1-0.0.1-SNAPSHOT-plain.jar
    │   ├── reports
    │   │   └── tests
    │   ├── resolvedMainClassName
    │   ├── resources
    │   │   └── main
    │   │       ├── application.properties
    │   │       ├── static
    │   │       │   └── built
    │   │       │       ├── bundle.js
    │   │       │       └── node_modules_web-vitals_dist_web-vitals_js.bundle.js
    │   │       └── templates
    │   │           └── index.html
    │   └── test-results
    ├── build.gradle
    ├── gradle
    │   └── wrapper
    │       ├── gradle-wrapper.jar
    │       └── gradle-wrapper.properties
    ├── gradlew
    ├── gradlew.bat
    ├── HELP.md
    ├── image-1.png
    ├── image-2.png
    ├── image-3.png
    ├── image.png
    ├── readme.md
    ├── settings.gradle
    └── src
        └── main
            ├── java
            │   └── com
            │       └── assignment1
            │           └── Assignment1
            │               ├── apicalls
            │               │   ├── getApi.java
            │               │   └── IndexPage.java
            │               ├── Assignment1Application.java
            │               ├── responses
            │               │   └── PodResponse.java
            │               └── services
            │                   └── response.java
            └── resources
                ├── application.properties
                ├── static
                │   └── built
                │       ├── bundle.js
                │       └── node_modules_web-vitals_dist_web-vitals_js.bundle.js
                └── templates
                    └── index.html

47 directories, 62 files
